{
  "name": "my.rightsize",
  "version": "0.1.14",
  "scripts": {
    "build": "dt-app build --prod",
    "start": "dt-app dev",
    "generate:function": "dt-app generate function",
    "uninstall": "dt-app uninstall",
    "deploy": "dt-app deploy",
    "update": "dt-app update",
    "info": "dt-app info",
    "help": "dt-app help",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dynatrace-sdk/app-environment": "1.1.0",
    "@dynatrace-sdk/app-utils": "^0.4.3",
    "@dynatrace-sdk/client-classic-environment-v2": "1.13.2",
    "@dynatrace-sdk/client-query": "1.12.1",
    "@dynatrace-sdk/error-handlers": "1.3.1",
    "@dynatrace-sdk/navigation": "1.2.3",
    "@dynatrace-sdk/react-hooks": "^0.4.4",
    "@dynatrace-sdk/user-preferences": "1.1.1",
    "@dynatrace/strato-components": "^0.84.42",
    "@dynatrace/strato-components-preview": "0.115.17",
    "@dynatrace/strato-design-tokens": "^0.20.30",
    "csv-parser": "^3.0.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "6.6.8",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.4.1",
    "showdown": "^2.1.0",
    "styled-components": "^6.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/showdown": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dt-app": "0.124.0",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "react-is": "^18.3.1"
  }
}
